PORT = 3030
MONGODB = "mongodb://localhost:27017/inventory_project?retryWrites=false"
# MONGODB = "mongodb+srv://ostad:ostad@cluster0.oe7fb2j.mongodb.net/inventory_project?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "joyBangla24"
NODE_ENV = "production"
COOKIE_SECRET = "joyXBangla24"
GMAIL_USER = "mdkamalhosennn@gmail.com"
GMAIL_APP_PASSWORD = "qnya sled ailf rlnn"
SMTP_HOST = 
SMTP_PORT = 
SMTP_SECURE = 
SMTP_USER = 
SMTP_PASSWORD = 